VITE_APP_AUTH0_DOMAIN = dev-0mya0bz7pjnykhir.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID =Q6xqPaY9khdtChfxWWwaHDIo0DvyxZFG
AUTH0_JWT_SECRET=Do_it_on_your_own_Bhavesh_@143
MongoDB_link =mongodb+srv://pratikshakotkar98:MH18AS7369@cluster0.wzwsy.mongodb.net/WinterArc